global
    maxconn 256
    log stdout local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend http-in
    bind *:3000 ssl crt target/server-all.crt ca-file target/root.crt verify required
    default_backend servers

    acl tls_client_cn_allowed ssl_c_s_dn(cn) -m reg ^alice\.example\.com$
    http-request deny unless tls_client_cn_allowed

    http-request add-header X-Forwarded-Proto https

backend servers
    server server1 127.0.0.1:3001 maxconn 32
