worker_processes  1;
error_log  stderr;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    access_log  /dev/stdout;
    keepalive_timeout  60;
    gzip  on;

    map $ssl_client_s_dn $ssl_client_s_dn_cn {
        default "";
        ~CN=(?<CN>[^,]+) $CN;
    }

    map $ssl_client_s_dn_cn $ssl_client_s_dn_cn_allowed {
        default "no";
        ~^alice\.example\.com$ "yes";
    }

    server {
        listen                 3000 ssl;
        ssl_certificate        target/server.crt;
        ssl_certificate_key    target/server.pem;
        ssl_client_certificate target/root.crt;
        ssl_verify_client      on;
        ssl_verify_depth       3;

        if ($ssl_client_s_dn_cn_allowed = "no") {
            return 403;
        }

        location / {
            proxy_pass        http://127.0.0.1:3001;
            proxy_redirect    off;
            proxy_set_header  Host              $http_host;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto https;
        }
    }
}
